
ErrorDocument 404 /nbhumiku/404.php

# bad syntax
# ErrorDocument 400 /path/to/400.php
 
# unautorized
# ErrorDocument 401 /path/to/401.php
 
# not used
# ErrorDocument 402 /path/to/402.php
 
# forbiden
# ErrorDocument 403 /path/to/403.php
 
 
# internal server error
# ErrorDocument 500 /path/to/500.php
 
# not implemented
# ErrorDocument 501 /path/to/501.php
 
# overload
# ErrorDocument 502 /path/to/502.php
 
# gateway timeout
# ErrorDocument 503 /path/to/503.php